function rules()
{
var txt = '<table  class="help_my_movies" bgcolor="#ffffff" cellpadding=0 cellspacing=0 border=0>' +
'<tr><td valign=top style="color:#444">' +
'<img src="/images/logonew2.gif" vspace=15 hspace=25 width=210 height=55 alt="Правила публикации рецензий">' +
'</td><td width=50% style="text-align: right; padding-right:20px"><input style="width: 120px; text-align: center" type="button" value="закрыть" onclick="javascript:close_alert_window(); return false;"></td></tr><tr><td colspan=2 height=50>' +
'<H2 class="chapter" style="font-size:14px;padding:5px;padding-left:25px;border-bottom:1px solid #ccc;border-top:1px solid #ccc">Правила размещения рецензий на фильмы</H2>' +
'</td></tr>' +
'<tr><td colspan="2" valign=top style="padding:0px 10px 0px 25px" class="news"><br>' +
'<ul class="trivia" style="padding-left:40px">' +
'<li class="trivia">' +
'Рецензия на фильм должна быть написана <span style="color:#f00">грамотным русским языком</span> и&nbsp;оформлена в ' +
'соответствии с&nbsp;элементарными правилами типографии (пробел ставится после знака препинания, а&nbsp;не&nbsp;до&nbsp;него; многоточие&nbsp;&#151; это три точки, а&nbsp;не ' +
'пять и&nbsp;т.д.). Рецензии, содержащие большое количество орфографических ошибок, не публикуются на страницах фильмов.' +
'</li>' +
'<li class="trivia">' +
'Рецензия на фильм должна соответствовать Пользовательскому соглашению сайта «КиноПоиск» (<a href="https://www.kinopoisk.ru/docs/usage/" class="all" style="color:#444" target="_blank">https://www.kinopoisk.ru/docs/usage/</a>). Рецензии нарушающие указанный документ не публикуются и удаляются с сайта.' +
'</li>' +
'<li class="trivia">' +
'На КиноПоиске запрещен <span style="color:#f00">плагиат</span>: не следует копировать чужие рецензии (из журналов, газет, интернета) и выдавать их за свои собственные. Пользователь, которого уличат в плагиате, будет немедленно забанен, а все его рецензии удалены. Рецензия должна содержать личное мнение её автора, а не пересказ впечатлений своих знакомых, друзей (подруг) или просто соседей по кинозалу.' +
'</li>' +
'<li class="trivia">' +
'КиноПоиск против <span style="color:#f00">пиратства</span>. Поэтому любое упоминание в рецензии, что фильм нелегально загружен из интернета или просмотрен не на лицензионном носителе&nbsp;&mdash; приведет к блокировке рецензии.' +
'</li>' +
'<li class="trivia">' +
'Объем рецензии не должен превышать предел в <span style="color:#f00">1000 слов</span>. На один фильм может быть написана только одна рецензия. [Исключение: допустимо написание нескольких рецензий на разные сезоны сериалов.] Постарайтесь сконцентрироваться на главном и избежать «литья воды». Также не стоит увлекаться пересказом сюжета фильма — интересны, прежде всего, ваши впечатления.' +
'</li>' +
'<li class="trivia">' +
'Жесточайше запрещены <span style="color:#f00">спойлеры</span> в рецензиях. <i>Спойлер</i> (от англ. to spoil — «гадить», «портить») &mdash; это раскрытие важных деталей сюжета, которое портит впечатления от просмотра фильма и разрушает его интригу (классический спойлер &mdash; заранее раскрытое имя убийцы в фильме-детективе).' +
'</li>' +
'<li class="trivia">' +
'После отправки рецензия проходит <span style="color:#f00">процесс модерации</span>, который может занять от нескольких часов до нескольких дней. Рецензии, находящиеся на модерации, помечены в вашем профиле желтым светофорчиком. Рецензии, прошедшие модерацию и размещенные на странице фильма (помечены в вашем профиле зеленым светофорчиком), не могут быть удалены либо отредактированы пользователем, разместившим такие рецензии. При этом даже несмотря модерацию рецензий, всю ответственность за их содержание несет пользователь, который их разместил.' +
'</li>' +
'<li class="trivia">' +
'КиноПоиск публикует как негативные, так и&nbsp;позитивные мнения пользователей о том или ином фильме. Но&nbsp;помните, что похвалить фильм гораздо проще, ' +
'чем обругать. Если вы&nbsp;ставите отрицательную оценку картине, необходимо максимально аргументировать свое мнение, используя при этом всё богатство литературного русского языка. Рецензии в&nbsp;стиле: <i>&laquo;Фильм г***о, потому что г***о&raquo;</i> на&nbsp;сайте <span style="color:#f00">не публикуются</span>.' +
'</li>' +
'<li class="trivia">' +
'Обращение к&nbsp;авторам предыдущих рецензий, попытка похвалить автора, оскорбить, вступить с&nbsp;ним в&nbsp;дискуссию &nbsp;&#151; на&nbsp;100% закроют доступ вашей рецензии на&nbsp;сайт. <span style="color:#f00">Никакой полемики</span>&nbsp;&#151; только ваше мнение о&nbsp;фильме и&nbsp;ничего больше.' +
'</li>' +
'<li class="trivia">' +
'Рецензии, содержащие лишь целенаправленные <span style="color:#f00">оскорбительные высказывания</span> в адрес кинодеятелей или фильмов, с целью провокации других пользователей, не будут размещены на страницах фильмов.' +
'</li>' +
'<li class="trivia">' +
'Присутствие в рецензии к фильму <span style="color:#f00">нецензурных выражений</span> и грубого сленга ни к чему хорошему не приведет. В рецензиях запрещена реклама сторонних интернет-ресурсов, а также любое размещение ссылок на них. ' +
'</li>' +
'<li class="trivia">' +
'Всячески приветствуются <span style="color:#f00">содержательные интересные</span> рецензии. Большие по&nbsp;объему тексты следует разбивать на&nbsp;абзацы, тем самым повышая их читабельность.' +
'</li>' +
'<li class="trivia">' +
'Ваша рецензия может подвергнуться <span style="color:#f00">редакторской правке</span> (удаление нескольких случайных описок автора, цитат, неточностей, спойлеров и т.д.)' +
'</li>' +
'<li class="trivia">' +
'<span style="color:#f00">Рецензии</span>, написанные <span style="color:#f00">в стихах</span>, а также содержащие большое количество цитат, раскрывающих суть и/или ключевые моменты фильма, не публикуются на страницах фильмов.' +
'</li>' +
'<li class="trivia">' +
'В&nbsp;тексте рецензии не&nbsp;должно быть <span style="color:#f00">15-ти</span> восклицательных знаков и <span style="color:#f00">30-ти</span> смайликов.' +
'</li>' +
'<li class="trivia">' +
'Если рецензия частично или полностью набрана <span style="color:#f00">ПРОПИСНЫМИ (ЗАГЛАВНЫМИ)</span> буквами; выделена <i>курсивом</i>; написана <b>жирным шрифтом</b>, то она не будет опубликована на странице фильма.' +
'</li>' +
'<li class="trivia">' +
'Оценка для фильма определяется по 10-ти бальной системе и размещается после текста рецензии в формате:<br><br><span style="color:#f00">x из 10</span><br><br>Оценка отделяется от рецензии пустой строкой.' +
'</li>' +
'<li class="trivia">' +
'Рецензии к фильмам, чья <span style="color:#f00">мировая премьера</span> ещё не состоялась, размещаются исключительно в профиле пользователей.' +
'</li>' +
'<li class="trivia">' +
'В&nbsp;случае неоднократного уличения кого-либо в&nbsp;попытке размещения рецензий, нарушающих правила, его имя помещается в&nbsp;<span style="color:#f00">&laquo;черный список&raquo;</span>. Все последующие тексты нарушителя не&nbsp;рассматриваются.' +
'</li>' +
'<li class="trivia">' +
'Во время проката фильма (под прокатом понимаются и предпремьерные показы) на странице такого фильма публикуются только рецензии от <span style="color:#f00">регулярно пишущих пользователей</span>.' +
'</li>' +
'<li class="trivia">' +
'В случае обнаружения факта публикации <span style="color:#f00">рецензий заказного характера</span>, такие рецензии будут удалены с сайта, а их автор — <span style="color:#f00">забанен</span>.' +
'</li>' +
'</ul>' +'<br /><center><input class="button" type="button" style="margin:20px;" value="закрыть" onclick="javascript:close_alert_window(); return false;"/></center>' +
'' +
'</td></tr>' +
'</table>';
alert_popup(txt, 'popup_div', 800, ($(window).height()/100)*80);
}
